<!DOCTYPE html>

<head>
    <title>D3</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
 <!--Importamos los estilos CSS asociados a Leaflet>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"-->
    <!--Importamos Leaflet >
    <script src='https://unpkg.com/leaflet@1.4.0/dist/leaflet-src.js'></script -->
    <!--Importamos D3.js -->
    <link rel="stylesheet" href="main.css"></link>
</head>

<body>
    <div>

        <div id="mapaDiv" ></div>
        <div id="chartDiv"></div>

    </div>


    <script src="mapa-Madrid.js">
    </script>

</body>

</html>